	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style>

			ul{
				list-style-type:none;
				background-color:#cccccc;
				overflow: hidden;
				margin:0;

				padding-left:900px; 
			}

			li{
				float: left;
				padding: 10px;			
			}

			img{
				margin-top: 10px; 
				width: 970px;
				height: 450px;
				position: relative;
				left: 300px;    
			}

			div.div1{
				background-color: #303030;
				margin-top:30px;
				margin-right: 230px;
				padding: 5px 100px 5px 5px;
				float: left;
				color: white;
				position: relative;
				left: 300px;
			}

			div.div2{	
				margin-top:30px;
				padding: 5px 100px 5px 5px;
				float: left;
				color: #fff;
				position: relative;
				left: 300px;

			}

			div.div3{
				padding:10px 50px 0px 10px;
				margin-top: 30px;
				margin-bottom: 20px;
				text-align: center;
				clear: both;
				float: left;
				background-color: #303030;
				color: #fff;
				position: relative;
				left: 650px;

			}
		</style>
	</head>
	<body style="background-color:#373737" >
		
		<ul>
			<li>Services</li>
			<li>Photography</li>
			<li>About</li>
			<li>Contact</li>
		</ul>

		<div>
			<img src="1.jpg">
		</div> 

		<div class="div1">
			Services
		</div>
		<div class="div1" >
			Portfolio
		</div>
		<div class="div1"  >
			About
		</div>
		
		<div class="div2">
			CSS is a language that describes<br> the style of an HTML document.<br>
			CSS describes how HTML elements<br> should be displayed.<br>
			This tutorial will teach you CSS from basic
			<br>to advanced.
		</div>

		<div class="div2">
			CSS is a language that describes<br> the style of an HTML document.<br>
			CSS describes how HTML elements<br> should be displayed.<br>
			This tutorial will teach you CSS from basic
			<br>to advanced.
		</div>
		<div class="div2">
			CSS is a language that describes<br>the style of an HTML document.<br>
			CSS describes how HTML elements<br>should be displayed.<br>
			This tutorial will teach you CSS from basic
			<br>to advanced.
		</div>
		<div class="div3"> @my company all right ......<br>Templeted By<u>Quraan</u> </div>

	</body>
	</html>